<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="MainSkin">
	<e:Group id="top" height="200" top="0" left="0" right="0">
		<e:Image id="topBg" height="120" top="0" left="0" right="0" source="top-background_png" fillMode="clip" x="-169.24" y="-93.67" scaleX="1" scaleY="1" scale9Grid="30,8,314,30"/>
		<e:List id="topList" height="120" itemRendererSkinName="skins.ButtonSkin" top="0" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" gap="10"/>
			</e:layout>
		</e:List>
		<e:Image id="topPlayFrame" source="player-frame-sm_png" x="255" y="36" visible="false"/>
	</e:Group>
	<e:Group id="center" left="0" right="0" top="0" bottom="0">
		<e:Image id="table" source="Table_png" x="37.87" y="293.67" anchorOffsetX="0" width="564" anchorOffsetY="0" height="408" scaleX="1" scaleY="1"/>
		<e:Image source="player-frame_png" x="190" y="664"/>
	</e:Group>
	<e:Group id="test" top="0" bottom="0" left="0" right="0">
		<e:Button id="testToast" label="Toast" x="400" y="800" scaleX="1" scaleY="1"/>
		<e:Button id="testExit" label="Exit" x="400" y="880.0000000000001" scaleX="1" scaleY="1"/>
		<e:Button id="testBomb" label="BombEnd" x="400" y="960" scaleX="1" scaleY="1"/>
		<e:Button id="testMatch" label="Match" x="400" y="1040" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="exit" label="Button" bottom="30" left="30" enabled="true" skinName="BtnExit"/>
</e:Skin>