<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" class="yui.Main">
	<e:Image id="template" source="Game_Overview_png" top="0" bottom="-143" left="20" right="20" locked="true" visible="false"/>
	<e:Image id="bg0" source="Background_0_png" left="0" right="0" top="0" bottom="0" locked="true" visible="false"/>
	<e:Image id="bg1" source="Background_1_png" anchorOffsetX="360" anchorOffsetY="360" width="720" y="342" height="720" horizontalCenter="0" locked="true"/>
	<e:Image id="bg2" source="Background_2_lg_png" x="-396.89" y="181.78" anchorOffsetX="0" width="1433.79" anchorOffsetY="0" height="737.28" locked="true"/>
	<e:Image id="table" source="Desk_png" anchorOffsetX="0" width="566.7" anchorOffsetY="0" height="493.94" horizontalCenter="0" verticalCenter="-25" locked="true"/>
	<e:Image id="direction" source="Direction_png" x="320" y="360" anchorOffsetX="30" width="60" anchorOffsetY="25" height="50" scaleX="-1"/>
	<e:Image id="boomPanel" source="Boom_Panel_png" x="59.2" y="519.5" anchorOffsetX="0" width="180.09" anchorOffsetY="0" height="82.24"/>
	<e:Image id="boomPin" source="Boom_Pin_png" x="102.41" y="558.92" anchorOffsetX="5" width="10" anchorOffsetY="22" height="27"/>
	<e:Image id="stack" source="Deck_png" x="180" y="441.74" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160"/>

	<e:Image id="playArea" source="Deck_png" x="320" y="441.74" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160" visible="false" locked="true"/>
	<e:Label id="stackCnt" text="剩余0涨" x="175.29" y="610" size="16" fontFamily="Microsoft YaHei" height="16" width="128" textAlign="center"/>

	<e:Image id="fg0" source="Foreground_png" left="0" right="0" scale9Grid="0,70,413,122" bottom="-49" anchorOffsetY="0" height="349"/>
	<e:Button id="btnDrawCard" label="" x="173" y="665" width="128" height="56" enabled="true" skinName="yui.BtnDrawCard"/>
	<e:Button id="btnPlayCard" label="" x="342" y="664" anchorOffsetX="0" width="128" anchorOffsetY="0" height="56" enabled="true" skinName="yui.BtnPlayCard"/>
	<e:Button id="btnExit" label="Button" enabled="true" x="37.87" y="50.09" skinName="yui.BtnExit"/>
	<e:Group id="others" width="600" height="300" verticalCenter="-277" horizontalCenter="0" locked="true">
		<ns1:UIPlayer id="player1" width="120" height="150" scaleX="1" scaleY="1" bottom="0" left="0"/>
		<ns1:UIPlayer id="player2" width="120" height="150" scaleX="1" scaleY="1" top="0" horizontalCenter="-160"/>
		<ns1:UIPlayer id="player3" width="120" height="150" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		<ns1:UIPlayer id="player4" width="120" height="150" scaleX="1" scaleY="1" horizontalCenter="160" x="50" top="0"/>
		<ns1:UIPlayer id="player5" width="120" height="150" scaleX="1" scaleY="1" right="0" bottom="0"/>
	</e:Group>
	<ns1:UIPlayer id="player0" width="120" height="150" scaleX="1" scaleY="1" left="18" bottom="178"/>
	<e:Label id="userName" text="名字名字名字名字" x="144.25" y="854" size="16" fontFamily="Microsoft YaHei" height="16" width="128"/>

	<e:Image id="deck" source="Deck_png" x="180" y="441.74" anchorOffsetX="0" width="120" anchorOffsetY="0" height="160"/>
	<e:Image id="favorFrame" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47" locked="true" visible="false"/>
	<e:List id="hands" height="200" y="870.3" anchorOffsetY="0" itemRendererSkinName="yui.CardItem" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" gap="-50"/>
		</e:layout>
	</e:List>
	<e:Image id="favorHand" source="Hand_png" anchorOffsetX="0" width="302" anchorOffsetY="0" height="509" top="0" horizontalCenter="0" locked="true" visible="false"/>
	<e:Group id="gm" width="250" height="250" right="0" bottom="0" locked="true" visible="false">
		<e:Button id="testToast" label="Toast" x="0" y="50" scaleX="1" scaleY="1"/>
		<e:Button id="testExit" label="Exit" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="testBomb" label="BombEnd" x="0" y="100" scaleX="1" scaleY="1"/>
		<e:Button id="testMatch" label="Match" x="0" y="150" scaleX="1" scaleY="1"/>
		<e:Button id="testWin" label="立即胜利" x="100" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="testDie" label="立即死亡" x="100" y="50" scaleX="1" scaleY="1"/>
		<e:Button id="testUid" label="UID" x="100" y="100" scaleX="1" scaleY="1"/>
		<e:Button id="testCookie" label="Cookie" x="100" y="150" scaleX="1" scaleY="1"/>

	</e:Group>
	<e:Group id="defusePop" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="defuseFrame" source="Damage_Frame_png" top="0" bottom="0" left="0" right="0" scale9Grid="48,47,48,47"/>
		<e:Group id="gpBoom" width="400" height="600" verticalCenter="0" horizontalCenter="0">
			<e:Image id="boomBg" source="Boom_Bg_png" x="95.85" y="268" anchorOffsetX="0" width="216.31" anchorOffsetY="0" height="148" scaleX="1" scaleY="1"/>
			<e:Image id="boom" source="Boom_png" x="80.44" y="47.24" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gpBang" width="400" height="600" verticalCenter="-125" horizontalCenter="10" visible="false">
			<e:Image id="bangFire" source="Bang_Fire_png" x="4.16" y="99.13" scaleX="1" scaleY="1"/>
			<e:Image id="bangSpark" source="Bang_Spark_png" y="96.56" x="-0.22" scaleX="1" scaleY="1"/>
			<e:Image id="bang" source="Bang_png" x="80.44" y="264" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="btnDefuse" label="Button" x="260" y="828.18" skinName="yui.BtnDefuse" width="128" height="56" scaleX="1" scaleY="1"/>
		<e:Button id="btnDefuseCancel" label="" x="260" y="916.9" skinName="yui.BtnCancel" width="128" height="56"/>
	</e:Group>
	<e:Group id="attackPop" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Image id="pan2" source="Pan_2_png" verticalCenter="-10" horizontalCenter="6"/>
		<e:Image id="pan" source="Pan_png" verticalCenter="-66" horizontalCenter="-18"/>
	</e:Group>
	<e:Group id="xrayPop" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Image id="xrayFrame" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47"/>
		<e:Group id="gpXrayCards" width="400" height="600" verticalCenter="0" horizontalCenter="0">
			<e:Image id="xrayCard1" source="Deck_png" width="120" height="160" horizontalCenter="-160" verticalCenter="-60"/>
			<e:Image id="xrayCard2" source="Deck_png" width="120" height="160" horizontalCenter="0" verticalCenter="-60"/>
			<e:Image id="xrayCard3" source="Deck_png" width="120" height="160" horizontalCenter="160" verticalCenter="-60"/>
		</e:Group>
		<e:Label id="xrayTitle1" text="透视" horizontalCenter="0" verticalCenter="-280" bold="true" size="44" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
		<e:Label id="xrayTitle2" text="牌堆顶的3张牌" horizontalCenter="0" verticalCenter="-230" size="30" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center"/>
		<e:Image id="xraySee" source="View_png" anchorOffsetX="0" width="400" anchorOffsetY="0" height="200" verticalCenter="148" horizontalCenter="0"/>
		<e:Button id="btnXray" label="" x="260" y="916.9" width="128" height="56" skinName="yui.BtnXray"/>
	</e:Group>
	<e:Group id="predictPop" left="0" right="0" top="0" bottom="0" visible="false" locked="true">
		<e:Image id="predictFrame" source="Damage_Frame_png" top="-50" bottom="-50" left="-50" right="-50" scale9Grid="48,47,48,47"/>
		<e:Image id="predictCard" source="Deck_png" width="120" height="160" horizontalCenter="0" verticalCenter="-60"/>
		<e:Label id="predictTitle1" text="定位" horizontalCenter="0" verticalCenter="-280" bold="true" size="44" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
		<e:Label id="predictTitle2" text="最近的炸弹在第几张" horizontalCenter="0" verticalCenter="-230" size="30" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center"/>
		<e:Button id="btnPredict" label="" x="260" y="916.9" width="128" height="56" skinName="yui.BtnPredict"/>
		<e:Image id="predictSeee" anchorOffsetX="0" width="400" anchorOffsetY="0" height="188" verticalCenter="136" horizontalCenter="0" x="123" y="602" scaleX="1" scaleY="1" source="View_2_png"/>
	</e:Group>
</e:Skin>
