<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="yui.Player" width="160" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1709a557744"/>
	<e:Rect id="avatarBg0" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="10" strokeColor="0x4289a7" fillColor="0xffffff"/>
	<ns1:UIAvatar id="avatar" width="80" height="80" anchorOffsetX="50" anchorOffsetY="0" horizontalCenter="0" y="10"/>
	<e:Rect id="dead" width="100" height="100" ellipseHeight="120" ellipseWidth="120" horizontalCenter="0" top="0" anchorOffsetX="50" strokeAlpha="1" strokeWeight="0" strokeColor="0x4289A7" fillColor="0x000000" fillAlpha="0.5" visible="false"/>
	<e:Label id="playerName" text="名字名字名字名字" y="105" fontFamily="Microsoft YaHei" size="16" horizontalCenter="0"/>
	<e:Rect id="handsBg" width="24" height="24" y="130" fillColor="0xc5f8f8" ellipseHeight="24" ellipseWidth="24" anchorOffsetX="12" horizontalCenter="0"/>
	<e:Label id="handsCnt" text="99" y="130" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="12" width="24" height="24" textAlign="center" verticalAlign="middle" horizontalCenter="0" textColor="0x3cb49e"/>
	<e:Image id="attack" source="Pan_Sm_png" y="-21" horizontalCenter="4" locked="true" visible="false"/>
	<e:Image id="favor" y="-42.5" horizontalCenter="6" source="Hand_png" height="161" width="96" anchorOffsetX="0" anchorOffsetY="0" visible="false" locked="true"/>
	<e:Image id="boom" source="Boom_Sm_png" y="-16" anchorOffsetX="0" width="124" anchorOffsetY="0" height="120" horizontalCenter="10" locked="true" visible="false"/>
	<e:Image id="bang" source="Bang_Sm_png" y="-38" anchorOffsetX="0" horizontalCenter="2.5" width="149" anchorOffsetY="0" height="152.22" locked="true" visible="false"/>
	<e:Button id="btnAttack" label="攻击" y="165" skinName="yui.BtnRed" horizontalCenter="0" locked="true" visible="false"/>
	<e:Button id="btnFavor" label="索要" y="165" skinName="yui.BtnRed" horizontalCenter="0" locked="true" visible="false"/>
	<e:Button id="btnSwap" label="交换" y="165" skinName="yui.BtnRed" horizontalCenter="0" locked="true" visible="false"/>
</e:Skin>